<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="117">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,110" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,170" width="10" x="125" y="65"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,260" width="10" x="125" y="85"/>
      <circ-port height="10" pin="880,330" width="10" x="105" y="115"/>
      <circ-port height="10" pin="640,130" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(860,220)" to="(970,220)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(190,680)" to="(260,680)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(850,390)" to="(1050,390)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(1050,60)" to="(1050,390)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(860,130)" to="(970,130)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <comp lib="0" loc="(970,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(300,670)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(260,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="2" loc="(800,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
