<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="930,120" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1110,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1020,120" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(490,820)" to="(580,820)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(770,830)" to="(820,830)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(1110,120)" to="(1110,140)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(770,790)" to="(770,830)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(990,610)" to="(1030,610)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(1020,480)" to="(1020,510)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Tunnel">
      <a name="label" val="write_reg5"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="2" loc="(1080,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg1"/>
    </comp>
    <comp lib="2" loc="(830,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg7"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(610,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg3"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="label" val="write_reg6"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg4"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="label" val="write_reg1"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg6"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="label" val="write_reg2"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="label" val="write_reg3"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="label" val="write_reg7"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg5"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(740,800)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="label" val="write_reg0"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg0"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="label" val="write_reg4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(610,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
  </circuit>
</project>
